<!DOCTYPE html>
<html lang="en">

<head>
    <title>ROCK PAPER SCISSORS</title>
    <link rel="icon" href="Rock+Paper+Scissors+Logo.png">

    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 26px;
            font-weight: bold;
        }

        .player-move {
            height: 90px;
            border-radius: 50px;
        }

        .player-btn {
            background-color: transparent;
            border: 3px solid white;
            border-radius: 70px;
            cursor: pointer;
            margin-right: 10px;
        }

        .score {
            font-size: 20px;
            font-weight: bold;
        }

        .Reset,
        .auto-play,
        .stop {
            font-size: 20px;
            font-weight: bold;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }

        .result {
            font-size: 40px;
            font-weight: bold;
            color: rgb(143, 236, 4);
        }

        .move {
            font-size: 30px;
            color: orange;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <p class="title">Rock Paper Scissor</p>
    <button class="player-btn js-rock"><img class="player-move" src="rock.jpg"></button>
    <button class="player-btn js-paper"><img class="player-move" src="paper.jpg"></button>
    <button class="player-btn js-scissor"><img class="player-move" src="scissor.jpg"></button>
    <p class="js-result result"></p>
    <p class="js-move move">
    </p>
    <p class="js-score score"></p>
    <button class="Reset js-reset">Reset game</button>
    <button class="js-play auto-play">AutoPlay</button>
    <button class="js-stop stop">Stop</button>

    <script>
        let count = JSON.parse(localStorage.getItem('score')) || {
            win: 0,
            lose: 0,
            ties: 0
        }
        updateScore();

        document.querySelector('.js-rock').addEventListener('click', () => {
            playGame('rock');
        });

        document.querySelector('.js-paper').addEventListener('click', () => {
            playGame('paper');
        });

        document.querySelector('.js-scissor').addEventListener('click', () => {
            playGame('scissor');
        });

        document.querySelector('.js-reset').addEventListener('click', () => {
            count.win = 0;
            count.lose = 0;
            count.ties = 0;
            localStorage.removeItem('score');
            updateScore();
        });

        document.querySelector('.js-play').addEventListener('click', () => {
            auto();
        });
        document.querySelector('.js-stop').addEventListener('click', () => {
            stop();
        });

        document.body.addEventListener('keydown', (event) => {
            if (event.key === 'r') {
                playGame('rock');
            }
            else if (event.key === 'p') {
                playGame('paper');
            }
            else if (event.key === 's') {
                playGame('scissor');
            }
            else if (event.key === 'a') {
                auto();
            }
            else if (event.key === 'Enter') {
                stop();
            }
            else if (event.key === 'Backspace') {
                count.win = 0;
                count.lose = 0;
                count.ties = 0;
                localStorage.removeItem('score');
                updateScore();
            }

        });

        let stoping;
        function auto() {
            stoping = setInterval(() => {
                let playerMove = PickcomputerMove();
                playGame(playerMove);
            }, 1000);
        }
        function stop() {
            clearInterval(stoping);
        }

        function playGame(playerMove) {
            let computerMove = PickcomputerMove();
            let result = '';
            if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'MATCH TIES';
                }
                else if (computerMove === 'paper') {
                    result = 'YOU LOSE';
                }
                else if (computerMove === 'scissor') {
                    result = 'YOU WON';
                }
            }

            else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'YOU WON';
                }
                else if (computerMove === 'paper') {
                    result = 'MATCH TIES';
                }
                else if (computerMove === 'scissor') {
                    result = 'YOU LOSE';
                }
            }
            else {
                if (computerMove === 'rock') {
                    result = 'YOU LOSE';
                }
                else if (computerMove === 'paper') {
                    result = 'YOU WON';
                }
                else if (computerMove === 'scissor') {
                    result = 'MATCH TIES';
                }
            }

            if (result == 'YOU WON') {
                count.win++;
            }
            else if (result == 'YOU LOSE') {
                count.lose++;
            }
            else {
                count.ties++;
            }

            localStorage.setItem('score', JSON.stringify(count));
            updateScore();
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-move').innerHTML = `Your move : <img  class="player-move" src="${playerMove}.jpg">,
        Computer move : <img class="player-move" src="${computerMove}.jpg">`
        }

        function updateScore() {
            document.querySelector('.js-score').innerHTML = `WIN : ${count.win} , LOSE : ${count.lose} , TIES : ${count.ties} , TOTAL MATCH : ${count.win + count.lose + count.ties}`
        }

        function PickcomputerMove() {
            const randomNo = Math.random();
            if (randomNo >= 0 && randomNo < 1 / 3) {
                computerMove = 'rock';
            }
            else if (randomNo >= 1 / 3 && randomNo < 2 / 3) {
                computerMove = 'paper';
            }
            else if (randomNo >= 2 / 3 && randomNo < 1) {
                computerMove = 'scissor';
            }
            return computerMove;
        }
    </script>
</body>

</html>
